PORT = 3000

# database
db_mysql_host = 'localhost'
db_mysql_port = 3306
db_mysql_username = 'root'
db_mysql_password = ''
db_mysql_database = 'changeme'

# jwt
jwt_privatekey = 'changeme'
jwt_accessprivatekey = 'changeme'